# TMDBClientApp_Kotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/khs/tmdbclientapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khs/tmdbclientapp/model/: Movie.kt  MovieDBResponse.kt
app/src/main/java/com/khs/tmdbclientapp/repository/: MovieRepository.kt
app/src/main/java/com/khs/tmdbclientapp/service/: MovieAPIService.kt  RetrofitInstance.kt
app/src/main/java/com/khs/tmdbclientapp/view/: MovieSwipeLayout.kt
app/src/main/java/com/khs/tmdbclientapp/view/activity/: MainActivity.kt  MovieActivity.kt
app/src/main/java/com/khs/tmdbclientapp/view/adapter/: MovieAdapter.kt
app/src/main/java/com/khs/tmdbclientapp/view/adapter/util/: MovieDiffUtil.kt
app/src/main/java/com/khs/tmdbclientapp/view/handler/: MovieRecyclerViewHandler.kt
app/src/main/java/com/khs/tmdbclientapp/view/holder/: BaseViewHolder.kt  MovieViewHolder.kt
app/src/main/java/com/khs/tmdbclientapp/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  content_movie.xml  item_movie.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/khs/tmdbclientapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
